

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Wooonting">
  <meta name="keywords" content="">
  
    <meta name="description" content="天气晴朗，开心出游 &#x3D;w&#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="20200409_梅沙海滨栈道_烟墩山公园">
<meta property="og:url" content="http://example.com/2022/04/09/20200409_%E6%A2%85%E6%B2%99%E6%B5%B7%E6%BB%A8%E6%A0%88%E9%81%93_%E7%83%9F%E5%A2%A9%E5%B1%B1%E5%85%AC%E5%9B%AD/index.html">
<meta property="og:site_name" content="叹茶">
<meta property="og:description" content="天气晴朗，开心出游 &#x3D;w&#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/20220409/index.jpg">
<meta property="article:published_time" content="2022-04-09T14:55:00.000Z">
<meta property="article:modified_time" content="2022-04-11T13:56:26.318Z">
<meta property="article:author" content="Wooonting">
<meta property="article:tag" content="盐田绿道">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/20220409/index.jpg">
  
  
  <title>20200409_梅沙海滨栈道_烟墩山公园 - 叹茶</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":false,"typeSpeed":100,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>山 顶 叹 茶</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-books"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/2.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="20200409_梅沙海滨栈道_烟墩山公园">
              
                20200409_梅沙海滨栈道_烟墩山公园
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-09 22:55" pubdate>
        2022年4月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20200409_梅沙海滨栈道_烟墩山公园</h1>
            
            <div class="markdown-body">
              <h2 id="早上出发，盐田海滨栈道"><a href="#早上出发，盐田海滨栈道" class="headerlink" title="早上出发，盐田海滨栈道"></a>早上出发，盐田海滨栈道</h2><p>早早洗了个澡，吹了蓬松的头发，穿着轻便的着装，冲好一壶淡淡的鸭屎香，带上两个青枣，摸摸喵头，出发~&#x3D;w&#x3D;<br>8点左右出门，要走一条距离家里很近，却从来没有走过它的绿荫小道，然后到路边的小车站<br>小道上大树很多，葱葱绿绿的，小鸟在树上叽叽喳喳，好快乐，清晨暖暖的阳光从树叶林中穿了下来，深呼吸一口清晰的空气&#x3D;w&#x3D;<br>坐公车到了大梅沙，好晒~~导航去大梅沙栈道的路上，看到一只呆呆的白鹭，一动不动的，偶尔向右转个头<br>它站在中间，傻傻的样子好可爱，小姐姐还给我讲起了关于白鹭的一则笑话 &#x3D;w&#x3D;  </p>
<img src="/img/20220409/0_0.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/0_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">  
<img src="/img/20220409/0_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">  
<hr>
<p>走进大梅沙，发现人还挺少，哈哈，疫情前真的是人多得像下饺子   </p>
<img src="/img/20220409/1_1.jpg" srcset="/img/loading.gif" lazyload class="" width="100" height="300">  
<img src="/img/20220409/1_2.jpg" srcset="/img/loading.gif" lazyload class="" width="500" height="300">  
<img src="/img/20220409/1_0.jpg" srcset="/img/loading.gif" lazyload class="" width="605" height="300">  
<hr>
<p>进入梅沙栈道，绿树很多，才早春，现在也挺早的，外面太阳居然这么晒了  </p>
<img src="/img/20220409/2_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/2_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">  
<img src="/img/20220409/2_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<p>撑着用了两年的自动伞，海风微微呼在脸上，没有咸味，没有腥味，深呼吸一口，哈~~清清凉凉的，似乎什么烦恼都可以抛诸脑后    </p>
<img src="/img/20220409/3_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/3_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/3_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">  
<hr>
<p>沿着海边树荫缓缓向前，遇到各式各样的人，人不多，有年轻人，有情侣，有老夫妻，有骑行的…<br>走到绿荫下的一个长椅下坐了下来，不知为何，待我坐了下来后，稀稀疏疏的人流仿佛逐渐消失了一般<br>海风微微吹拂在脸上，眼前是碧蓝的海天，巨大的邮轮在海里也只是一个小小的黑点，树叶飒飒，是不是飘落两片叶子，耳边响起了喜鹊和蝉鸣的共奏<br>此刻安详得让我思考起了人生，觉得仿佛孤身一人也无所畏惧，没什么大不了的<br>真的喜欢眼前这时而郁蓝，时而明蓝的景象，仿佛将我包裹了进去一样<br>坦坦荡荡，不再需要负重前行，不再需要顾及他人感受，不再拘泥过去，不再恐惧未来，只是享受现在<br>拿起了我的保温杯，倒半杯红茶，品尝着宁静安详的景色，脑袋空空地享受着眼前的一切<br>对着天空为自己干了一杯，还吃了个脆脆甜甜的青枣 &#x3D;w&#x3D;<br>哈哈，虽然不是晚上，却想起了晚风这首歌<br>晚风~吹来多少美梦<br>吹来多少轻松<br>迎着风，近看水影朦胧   </p>
<img src="/img/20220409/4_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/4_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/4_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<img src="/img/20220409/4_4.jpg" srcset="/img/loading.gif" lazyload class="" width="610" height="300"> 
<hr>
<img src="/img/20220409/4_5.jpg" srcset="/img/loading.gif" lazyload class="" width="610" height="300"> 
<hr>
<img src="/img/20220409/4_6.jpg" srcset="/img/loading.gif" lazyload class="" width="610" height="300"> 
<hr>
<p>突然响起那句：一家人就要齐齐整整 哈哈&#x3D;w&#x3D;<br>走着有些疲倦，看到小朋友们精力满满，渐渐也受到了感染，自己也跟着精神了起来~    </p>
<img src="/img/20220409/5_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/5_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/5_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<p>每到一个地方，我总是喜欢望天空上看去，因为不时会发现绿叶花朵为蓝天增添许多点缀&#x3D;w&#x3D;  </p>
<img src="/img/20220409/6_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/6_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/6_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<p>沿着海岸线走了好久，就快到中午吃饭时间了，往海鲜街方向走了过去<br>海岸线上粉红色的浪潮，到底是不是赤潮呢？我并没有特意去调查，只是单纯地做一个路人该做的事，想一个路人该想的事<br>跟小姐姐一起讨论着MSC、COSCO离船的速度，就在我们走了一小段路的时间里，COSCO也已经快驶出了码头 </p>
<img src="/img/20220409/7_5.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300">
<hr>
<p>抬头望见一个倩影在前面悠悠地走着，可以看出倩影主人此刻心情正好 &#x3D;w&#x3D;<br>到了海鲜街，旁边那条小路，就像个树洞一样，好吸引人，下次我一定要走进去看看-w-  </p>
<img src="/img/20220409/7_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/7_4.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/7_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">


<h2 id="中午-海鲜街吃吃吃"><a href="#中午-海鲜街吃吃吃" class="headerlink" title="中午 海鲜街吃吃吃"></a>中午 海鲜街吃吃吃</h2><p>小姐姐点的菜都很好吃，海鲜很新鲜，挺甜，生蚝全场最佳，豉汁小管里面居然还有籽…<br>外面风景也很好&#x3D;w&#x3D;<br>早上冲好的一壶红茶，小姐姐很喜欢喝，吃饭时两人已经将一壶茶喝的一干二净&#x3D;w&#x3D;<br>因为小姐姐的捧场，也仿佛是因为我茶冲得不错，还挺有成就感的www  </p>
<img src="/img/20220409/8_1.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/8_2.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/8_3.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/8_4.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">

<h2 id="下午-避风塘-烟墩山国际友好公园"><a href="#下午-避风塘-烟墩山国际友好公园" class="headerlink" title="下午 避风塘 烟墩山国际友好公园"></a>下午 避风塘 烟墩山国际友好公园</h2><p>吃完饭，从饭馆出来，打着伞继续往烟墩山走了过去，中午实在是挺晒，但一路都有海风，并不会闷热<br>在烟墩山旁边有一个避风塘，很多人大中午顶着大太阳在钓鱼<br>从远处就看到有个大兄弟在悠闲地钓鱼，近处一看，哈哈，鞋子真是笑死我  </p>
<img src="/img/20220409/9_1.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300">  
<hr>
<img src="/img/20220409/9_4.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/9_5.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/9_6.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<img src="/img/20220409/9_2.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300"> 
<hr>
<p>上烟墩山的路上，鸟语花香，喜鹊叽叽喳喳的<br>中午的太阳很猛，但山上却有点凉凉的&#x3D;w&#x3D;<br>很多人遛狗，小姐姐还试图去撩人家的狗子    </p>
<img src="/img/20220409/11_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/11_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/11_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<img src="/img/20220409/11_4.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300">
<hr>
<p>还有一些人占领了山头各处，悠闲地搭着帐篷栖息，仿佛大隐隐于市，独享属于烟墩山的恩赐    </p>
<img src="/img/20220409/12_1.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/12_2.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<img src="/img/20220409/12_3.jpg" srcset="/img/loading.gif" lazyload class="" width="200" height="400">
<hr>
<p>烟墩山上居然还藏着一条栈道，在楼梯稍作歇息，居然有条虫子差点蜇到胳膊  </p>
<img src="/img/20220409/13_3.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/13_2.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/13_1.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/13_4.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<hr>
<p>沿着栈道一直走，很多人找了个地方下去，就一小片沙滩，也很多人在野餐、赶海、钓鱼<br>我也物色到了一篇没人占领的地方，寻思着下次也来这避暑-w-  </p>
<img src="/img/20220409/14_3.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/14_1.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/14_2.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/14_4.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<hr>
<img src="/img/20220409/14_5.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300">
<hr>
<p>走上了一座古楼，里面有毕加索的《格尔尼卡》，还有爬梯，像黑魂那种哈哈<br>不愧是小姐姐，给我科普了一波画中表现的世界观<br>坐在路边，居然还看到了月亮，我又来了一杯&#x3D;w&#x3D;<br>今天到此也算是辛苦我的腿了  </p>
<img src="/img/20220409/15_4.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/15_1.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/15_2.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/15_3.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<hr>
<p>顺着山路，走到西山吓公交站，打道回府<br>走过地下道，看到一位工人大叔疲倦地靠着凳子睡着了<br>此时我也精力耗尽，好想睡觉的同时也好满足今天的旅程&#x3D;w&#x3D;<br>随后在公车上瞌睡得很美♥</p>
<img src="/img/20220409/16_1.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/16_2.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/16_4.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<img src="/img/20220409/16_3.jpg" srcset="/img/loading.gif" lazyload class="" width="150" height="400">
<hr>
<p>回家见到小可爱，一身疲倦仿佛得到了洗礼，跟着睡了起来&#x3D;w&#x3D;</p>
<img src="/img/20220409/17_1.jpg" srcset="/img/loading.gif" lazyload class="" width="600" height="300">
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%87%BA%E6%B8%B8/">出游</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%87%BA%E6%B8%B8/%E7%BB%BF%E9%81%93/">绿道</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%9B%90%E7%94%B0%E7%BB%BF%E9%81%93/">盐田绿道</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/04/20220404_%E6%B7%98%E9%87%91%E5%B1%B1%E7%BB%BF%E9%81%93/">
                        <span class="hidden-mobile">20220404_淘金山绿道</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
